<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <form th:action="@{/restaurant/detail/{rs_id}/review(rs_id=${restaurantDetail.rs_id})}" method="post">
        <textarea name="contents" placeholder="리뷰를 작성하세요"></textarea>
        <fieldset class="rate">
        <input type="radio" id="rating10" name="scope" value="5"><label for="rating10" title="5점"></label>
        <input type="radio" id="rating8" name="scope" value="4"><label for="rating8" title="4점"></label>
        <input type="radio" id="rating6" name="scope" value="3"><label for="rating6" title="3점"></label>
        <input type="radio" id="rating4" name="scope" value="2"><label for="rating4" title="2점"></label>
        <input type="radio" id="rating2" name="scope" value="1"><label for="rating2" title="1점"></label>

    </fieldset>

        <button type="submit">작성</button>
    </form>
    <table class="table">
        <thead>
        <tr>
            <th>리뷰</th>
            <th>글쓴이</th>
            <th>별점</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="review : ${reviews}">
            <td style="width: 60%" th:text="${review.contents}">리뷰</td>
<!--            <td th:text="${review.m_id.getName()}">작성자</td>-->
            <td th:text="${review.getScope()}">별점</td>
        </tr>
        </tbody>

        <!-- 페이지네이션 -->


    </table>

    <div th:if="${page.totalPages > 1}">
        <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li th:class="${page.first} ? 'disabled'">
                <a th:href="@{${#httpServletRequest.requestURI}(page=0, size=${page.size})}">First</a>
            </li>
            <li th:class="${page.hasPrevious} ? '' : 'disabled'">
                <a th:href="@{${#httpServletRequest.requestURI}(page=${page.number - 1}, size=${page.size})}">Previous</a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(page.number - 2, page.number + 2)}" th:class="${pageNum == page.number} ? 'active'">
                <a th:href="@{${#httpServletRequest.requestURI}(page=${pageNum}, size=${page.size})}" th:text="${pageNum + 1}"></a>
            </li>
            <li th:class="${page.hasNext} ? '' : 'disabled'">
                <a th:href="@{${#httpServletRequest.requestURI}(page=${page.number + 1}, size=${page.size})}">Next</a>
            </li>
            <li th:class="${page.last} ? 'disabled'">
                <a th:href="@{${#httpServletRequest.requestURI}(page=${page.totalPages - 1}, size=${page.size})}">Last</a>
            </li>
        </ul>
        </nav>
    </div>
</div>
</body>
<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    .rate { display: inline-block;border: 0;margin-right: 15px;}
    .rate > input {display: none;}
    .rate > label {float: right;color: #ddd}
    .rate > label:before {display: inline-block;font-size: 1rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f005 ";}
    .rate .half:before {content: "\f089 "; position: absolute;padding-right: 0;}
    .rate input:checked ~ label,
    .rate label:hover,.rate label:hover ~ label { color: #f73c32 !important;  }
    .rate input:checked + .rate label:hover,
    .rate input input:checked ~ label:hover,
    .rate input:checked ~ .rate label:hover ~ label,
    .rate label:hover ~ input:checked ~ label { color: #f73c32 !important;  }
</style>
</html>